<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>herarquia de titulos </title>
</head>
<body>
    <h1>entendendo portugal</h1>
    <H2>introduçao</H2>
    <h3>justificaçao da tematica</h3>
    <h3>caractere excecional</h3>
    <h3>perguntas de partida</h3> ola esse e o meu primeiro site 
    <h3>metodologia de investigaçao</h3>
    <h2>ordenamento  do teritotio em portugal</h2>
    <h3>os intrumentos de gestão</h3>
    <h4>intrumentos de anilisie </h4>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum asperiores sit esse culpa eveniet tempore, accusamus quis. Sunt dolore incidunt molestias saepe quis commodi quod amet, culpa voluptas reprehenderit ipsa.</h4>
    
</body>
</html>